{
    "name": "datatables.net-rowgroup-bm",
    "description": "RowGroup for DataTables with styling for [Bulma](https://bulma.io/)",
    "main": "./js/rowGroup.bulma.js",
    "module": "./js/rowGroup.bulma.mjs",
    "style": "./css/rowGroup.bulma.css",
    "types": "./types/rowGroup.bulma.d.ts",
    "version": "2.1.0",
    "files": [
        "js",
        "css",
        "types"
    ],
    "keywords": [
        "RowGroup",
        "Row Grouping",
        "Bulma",
        "Datatables",
        "table",
        "filter",
        "sort"
    ],
    "dependencies": {
        "datatables.net-rowgroup": "2.1.0",
        "datatables.net-bm": "^3.1"
    },
    "author": {
        "name": "SpryMedia Ltd",
        "url": "http://datatables.net"
    },
    "homepage": "https://datatables.net",
    "bugs": "https://datatables.net/forums",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/DataTables/RowGroup.git"
    },
    "exports": {
        ".": {
            "types": "./types/rowGroup.bulma.d.ts",
            "import": "./js/rowGroup.bulma.mjs",
            "default": "./js/rowGroup.bulma.mjs",
            "require": "./js/rowGroup.bulma.js"
        },
        "./js/*": "./js/*",
        "./css": {
            "types": "./types/css.d.ts",
            "default": "./css/rowGroup.bulma.css"
        },
        "./css/*": {
            "types": "./types/css.d.ts",
            "default": "./css/*"
        },
        "./package.json": "./package.json"
    },
    "sideEffects": true
}